<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Projects - Sri vardhan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="education.css">
</head>
<body>
    <header>
        <a href="index.html" class="logo">SV</a>
        <div class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="skills.html">Skills</a>
            <a href="education.html" class="active">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="projects">
            <div class="project-grid">
                <div class="project" onclick="openProjectDetail('project1')">
                    <img src="ml.png" alt="Project 1">
                    <h2 style="text-align: center; margin-top: 40px;">Quality Control system using machine vision</h2>
                </div>
                <div class="project" onclick="openProjectDetail('project2')">
                    <img src="wa.png" alt="Project 2">
                    <h2 style="text-align: center; margin-top: 40px;">Weather App - Real Time Data</h2>
                </div>
                <div class="project" onclick="openProjectDetail('project3')">
                    <img src="cb.png" alt="Project 3">
                    <h2 style="text-align: center; margin-top: 18px;">Chatbot For The Mining Sector</h2>
                </div>
                <div class="project" onclick="openProjectDetail('project4')">
                    <img src="lora.png" alt="Project 4">
                    <h2 style="text-align: center; margin-top: 40px;"> Long range communication using LoRa</h2>
                </div>
                <div class="project" onclick="openProjectDetail('project5')">
                    <img src="most.png" alt="Project 5">
                    <h2 style="text-align: center; margin-top: 40px;">Student management system</h2>
                </div>
                <div class="project" onclick="openProjectDetail('project6')">
                    <img src="ms.png" alt="Project 6">
                    <h2 style="text-align: center; margin-top: 40px;">Patient Monitoring System</h2>
                </div>
                <div class="project" onclick="openProjectDetail('project7')">
                    <img src="plc.png" alt="Project 7">
                    <h2 style="text-align: center; margin-top: 40px;">Smart plcusing ESP32</h2>
                </div>
                <!-- Add more projects as needed -->
            </div>
        </section>

        <style>
            .projects {
                padding: 50px;
                overflow-x: auto;
                white-space: nowrap;
            }

            .project-grid {
                display: flex;
                gap: 20px;
                flex-wrap: wrap;
            }

            .project {
                display: inline-block;
                border: 1px solid #ccc;
                padding: 10px;
                cursor: pointer;
                transition: transform 0.2s, border-color 0.2s;
                width: calc(33.33% - 20px); /* Adjust the width to fit three boxes in a row with gap */
                margin-top: 100px; /* Adjust the margin to move the boxes down */
            }

            .project img {
                max-width: 100%;
                height: auto;
            }

            .project:hover {
                transform: scale(1.05);
            }

            .project.active {
                border-color: #000;
                transform: scale(1.1);
            }

            @media (max-width: 768px) {
                .project {
                    width: 100%; /* Two projects per row on tablets */
                }
            }

            @media (max-width: 480px) {
                .project {
                    width: 100%; /* One project per row on mobile */
                }
            }
        </style>

        <script>
            const projects = document.querySelectorAll('.project');

            function highlightCenterProject() {
                const centerX = window.innerWidth / 2;
                let closestProject = null;
                let closestDistance = Infinity;

                projects.forEach(project => {
                    const rect = project.getBoundingClientRect();
                    const projectCenterX = rect.left + rect.width / 2;
                    const distance = Math.abs(centerX - projectCenterX);

                    if (distance < closestDistance) {
                        closestDistance = distance;
                        closestProject = project;
                    }
                });

                projects.forEach(project => project.classList.remove('active'));
                if (closestProject) {
                    closestProject.classList.add('active');
                }
            }

            window.addEventListener('scroll', highlightCenterProject);
            window.addEventListener('resize', highlightCenterProject);
            highlightCenterProject();
        </script>
    </main>

    <!-- Project Detail Modal -->
    <div id="projectDetailModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeProjectDetail()">&times;</span>
            <div id="projectDetailContent"></div>
        </div>
    </div>

    <script>
        function openProjectDetail(projectId) {
            var modal = document.getElementById("projectDetailModal");
            var content = document.getElementById("projectDetailContent");
            // Load project details based on projectId
            let projectDetails = {
                project1: {
                    title: "<h2 style='font-size: 2em; text-align: center;'>Quality Control system using machine vision</h2>",
                    description: "<p style='font-size: 1.2em;'>Quality control system using machine vision is a system that uses computer vision to inspect the quality of products. It is used in manufacturing to automate the inspection process and ensure that products meet the required quality standards. The system uses cameras and image processing algorithms to detect defects and anomalies in products, such as scratches, dents, and other imperfections. It can be used in a variety of industries, including automotive, electronics, and food production.</p>",
                    technologies: "<h3 style='font-size: 1.5em; margin-top: 20px;'>Technologies and Languages Used:</h3><ul style='font-size: 1.2em; margin-top: 10px;'><li>YOLO</li><li>Image Processing Algorithms</li><li>Computer Vision</li><li>Python</li></ul>",
                    button: "<div style='text-align: center; margin-top: 20px;'><button style='background-color: green; color: white;' onclick=\"window.location.href='https://github.com/PNSSVARDHAN/Brand_recognization'\">View on GitHub</button></div>"
                },
                project2: {
                    title: "<h2 style='font-size: 2em; text-align: center;'>Weather App - Real Time Data</h2>",
                    description: "<p style='font-size: 1.2em;'>Weather App is a web application that provides real-time weather data for a given location. It uses APIs to fetch weather data from various sources and displays it in an easy-to-read format. Users can enter a location and get detailed information about the current weather conditions, temperature, humidity, wind speed, and more. The app also provides forecasts for the next few days, allowing users to plan their activities accordingly.</p>",
                    technologies: "<h3 style='font-size: 1.5em; margin-top: 20px;'>Technologies and Languages Used:</h3><ul style='font-size: 1.2em; margin-top: 10px;'><li>HTML</li><li>CSS</li><li>JavaScript</li><li>Weather API</li></ul>",
                    button: "<div style='text-align: center; margin-top: 20px;'><button style='background-color: green; color: white;' onclick=\"window.location.href='https://github.com/PNSSVARDHAN/Weather---Real-time-data'\">View on GitHub</button></div>"
                },
                project3: {
                    title: "<h2 style='font-size: 2em; text-align: center;'>Chatbot For The Mining Sector</h2>",
                    description: "<p style='font-size: 1.2em;'>Chatbot for the mining sector is a conversational agent that helps mining companies improve their customer service and support. It can answer common questions, provide information about products and services, and assist with troubleshooting and problem-solving. The chatbot is designed to be user-friendly and easy to interact with, allowing customers to get the help they need quickly and efficiently.</p>",
                    technologies: "<h3 style='font-size: 1.5em; margin-top: 20px;'>Technologies and Languages Used:</h3><ul style='font-size: 1.2em; margin-top: 10px;'><li>Chatbot Framework</li><li>NLP</li><li>Python</li><li>Machine Learning</li></ul>",
                    button: "<div style='text-align: center; margin-top: 20px;'><button style='background-color: green; color: white;' onclick=\"window.location.href='https://github.com/PNSSVARDHAN/Chatbot'\">View on GitHub</button></div>"
                },
                project4: {
                    title: "<h2 style='font-size: 2em; text-align: center;'>Long range communication using LoRa</h2>",
                    description: "<p style='font-size: 1.2em;'>Long-range communication using LoRa is a wireless technology that enables devices to communicate over long distances with low power consumption. It is ideal for applications that require long-range connectivity, such as smart agriculture, smart cities, and industrial automation. LoRa uses spread spectrum modulation to achieve long-range communication and can transmit data over several kilometers without the need for repeaters or cellular networks.</p>",
                    technologies: "<h3 style='font-size: 1.5em; margin-top: 20px;'>Technologies and Languages Used:</h3><ul style='font-size: 1.2em; margin-top: 10px;'><li>LoRa</li><li>IoT</li><li>Wireless Communication</li><li>Arduino</li></ul>",
                    button: "<div style='text-align: center; margin-top: 20px;'><button style='background-color: green; color: white;' onclick=\"window.location.href='https://github.com/PNSSVARDHAN/Lora'\">View on GitHub</button></div>"
                },
                project5: {
                    title: "<h2 style='font-size: 2em; text-align: center;'>Staff management system</h2>",
                    description: "<p style='font-size: 1.2em;'>Staff management system is a software application that helps organizations manage their employees' information, schedules, and performance. It can automate tasks such as payroll processing, attendance tracking, and performance evaluations, making it easier for HR departments to manage their workforce efficiently. The system can also generate reports and analytics to help organizations make data-driven decisions about their staffing needs and performance.</p>",
                    technologies: "<h3 style='font-size: 1.5em; margin-top: 20px;'>Technologies and Languages Used:</h3><ul style='font-size: 1.2em; margin-top: 10px;'><li>Database Management</li><li>Web Development</li><li>Employee Management</li><li>PHP</li></ul>",
                    button: "<div style='text-align: center; margin-top: 20px;'><button style='background-color: green; color: white;' onclick=\"window.location.href='https://github.com/PNSSVARDHAN/staff_management_system'\">View on GitHub</button></div>"
                },
                project6: {
                    title: "<h2 style='font-size: 2em; text-align: center;'>Patient Monitoring System</h2>",
                    description: "<p style='font-size: 1.2em;'>Patient monitoring system is a healthcare technology that allows medical professionals to monitor patients' vital signs and health status in real-time. It can track parameters such as heart rate, blood pressure, oxygen saturation, and temperature, providing valuable data for diagnosis and treatment. The system can alert healthcare providers to any abnormalities or changes in a patient's condition, allowing for timely intervention and improved patient outcomes.</p>",
                    technologies: "<h3 style='font-size: 1.5em; margin-top: 20px;'>Technologies and Languages Used:</h3><ul style='font-size: 1.2em; margin-top: 10px;'><li>Healthcare Technology</li><li>IoT</li><li>Real-time Monitoring</li><li>Medical Devices</li></ul>",
                    button: "<div style='text-align: center; margin-top: 20px;'><button style='background-color: green; color: white;' onclick=\"window.location.href='https://github.com/PNSSVARDHAN/Patient_monitoring_system'\">View on GitHub</button></div>"
                },
                project7: {
                    title: "<h2 style='font-size: 2em; text-align: center;'>Smart PLC using ESP32</h2>",
                    description: "<p style='font-size: 1.2em;'>Smart PLC using ESP32 is a programmable logic controller (PLC) that uses the ESP32 microcontroller to control industrial processes and machinery. It can be programmed to automate tasks, monitor sensors, and communicate with other devices over a network. The smart PLC is designed to be flexible, reliable, and easy to use, making it ideal for a wide range of industrial applications.</p>",
                    technologies: "<h3 style='font-size: 1.5em; margin-top: 20px;'>Technologies and Languages Used:</h3><ul style='font-size: 1.2em; margin-top: 10px;'><li>PLC Programming</li><li>Industrial Automation</li><li>ESP32</li><li>IoT</li></ul>",
                    button: "<div style='text-align: center; margin-top: 20px;'><button style='background-color: green; color: white;' onclick=\"window.location.href='https://github.com/PNSSVARDHAN/PLC-ESP32'\">View on GitHub</button></div>"
                }
            };

            let project = projectDetails[projectId];
            if (project) {
                content.innerHTML = `${project.title}${project.description}${project.technologies || ''}${project.button || ''}`;
            } else {
                content.innerHTML = "<h2>Project Details</h2><p>Project description and details go here.</p>";
            }
            modal.style.display = "block";
        }

        function closeProjectDetail() {
            var modal = document.getElementById("projectDetailModal");
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            var modal = document.getElementById("projectDetailModal");
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

    <style>
        .projects {
            padding: 100px;
        }

        .project-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .project {
            border: 1px solid #000000;
            padding: 10px;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .project:hover {
            transform: scale(1.05);
        }

        .project img {
            max-width: 100%;
            height: auto;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #000000;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #ffffff;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: rgb(255, 255, 255);
            text-decoration: none;
            cursor: pointer;
        }
    </style>


    <script src="script.js"></script>

</body>
</html>
